<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sammy's Wordle Clone</title>
    <script src="js/large-word-list.js"></script>
</head>
<body>
    <h1>This is my Wordle clone</h1>
    <p>Purpose of this is to see if I can figure out how to do it</p>

    <form id="guessForm">
        <input id = "guessField" type="text" name="guess" maxlength="5" placeholder="Enter your guess"></input>
        <input type="button" value="Submit Guess" onclick="handleGuess()"></input>
    </form>
    <p id="demo"></p>
    <p id="message"></p>

<script>
    secretWord = []
    guesslist = []

    function showMessage(messageType, word, messageContainerID = "message") {
        if (messageType == "guessConfirmation") {
            document.getElementById(messageContainerID).innerHTML = "You guessed \"" + word + "\""
        } else if (messageType == "tooShort") {
            document.getElementById(messageContainerID).innerHTML = "\"" + word + "\" is not 5 letters long"
        } else if (messageType == "notValid") {
            document.getElementById(messageContainerID).innerHTML = "\"" + word + "\" is not a recognised word"
        } else if (messageType == "alreadyGuessed") {
            document.getElementById(messageContainerID).innerHTML = "You already guessed \"" + word + "\""
        }
    }

    function handleGuess() {
        var guessWord = document.getElementById("guessField").value;
        if (checkGuessIsNewAndValid(guessWord)) {
            console.log("pass");
            guesslist.push(guessWord);
            showMessage("guessConfirmation", guessWord)
        }
    }

    function checkGuessIsNewAndValid(guessWord) {
        if (!checkWordLength(guessWord, 5)) {
            showMessage("tooShort", guessWord)
        } else if (!checkWordIsValid(guessWord)) {
            showMessage("notValid", guessWord)
        }
        else if (!checkWordIsNew(guessWord)) {
            showMessage("alreadyGuessed", guessWord)
        } 
        else {
            return true;
        }
        return false;
    }

    function checkWordIsValid(word) {
        return largeWordList.includes(word);
    }

    function checkWordIsNew(word) {
        return !guesslist.includes(word);
    }

    function checkWordLength(word, length) {
        return word.length == length;
    }

</script>
</body>
</html>
